<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANOTHER KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-QS-9dw">
                                <rect key="frame" x="131" y="78" width="339" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="t2d-y4-f7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="211" width="189" height="72"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-iq-aPg">
                                <rect key="frame" x="209" y="293" width="182" height="48"/>
                                <color key="backgroundColor" red="0.24581719260000001" green="0.81693608709999999" blue="0.77763505669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OkB-f8-Gij"/>
                                    <constraint firstAttribute="width" constant="182" id="VlQ-uE-OqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="INSTALL">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="install" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYP-zu-G4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-Iz-E41">
                                <rect key="frame" x="209" y="382" width="182" height="48"/>
                                <color key="backgroundColor" red="0.24581719260000001" green="0.81693608709999999" blue="0.77763505669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7W0-UG-Dwn"/>
                                    <constraint firstAttribute="height" constant="48" id="IvK-I3-8jG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="test" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJ1-oF-JWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Keyboard  -&gt; TheBest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-I6-0Dr">
                                <rect key="frame" x="146" y="227" width="308" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DmA-0z-Ky0"/>
                                    <constraint firstAttribute="width" constant="308" id="EGH-U1-IWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="548" width="167" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GYk-QS-9dw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lS-x0-xDP"/>
                            <constraint firstItem="9Tr-I6-0Dr" firstAttribute="top" secondItem="GYk-QS-9dw" secondAttribute="bottom" constant="58" id="H5a-hG-8Oy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uei-Iz-E41" secondAttribute="bottom" constant="170" id="MtR-Zq-RQS"/>
                            <constraint firstItem="Uei-Iz-E41" firstAttribute="top" secondItem="IKJ-iq-aPg" secondAttribute="bottom" constant="41" id="Rw0-61-sIh"/>
                            <constraint firstItem="IKJ-iq-aPg" firstAttribute="trailing" secondItem="Uei-Iz-E41" secondAttribute="trailing" id="aiU-fX-F2d"/>
                            <constraint firstItem="9Tr-I6-0Dr" firstAttribute="centerX" secondItem="IKJ-iq-aPg" secondAttribute="centerX" id="djJ-Ld-fAN"/>
                            <constraint firstItem="IKJ-iq-aPg" firstAttribute="top" secondItem="9Tr-I6-0Dr" secondAttribute="bottom" constant="25" id="hLb-KV-lfj"/>
                            <constraint firstItem="IKJ-iq-aPg" firstAttribute="leading" secondItem="Uei-Iz-E41" secondAttribute="leading" id="qLo-5z-h37"/>
                            <constraint firstItem="GYk-QS-9dw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="sbP-Se-wrI"/>
                            <constraint firstItem="GYk-QS-9dw" firstAttribute="centerX" secondItem="9Tr-I6-0Dr" secondAttribute="centerX" id="yZd-MD-aUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="350"/>
        </scene>
    </scenes>
</document>
